server {
    listen      80;
    listen  [::]:80;
    server_name  localhost;

    # security
    include     sites-conf/security.conf;

    # reverse proxy
    location /maps {
        proxy_pass http://tegola:8080/maps;
        include    sites-conf/proxy.conf;
    }

    location /capabilities {
        proxy_pass http://tegola:8080/capabilities;
        include    sites-conf/proxy.conf;
    }

    location / {
        proxy_pass http://tegola:8080;
        include    sites-conf/proxy.conf;
    }

    # additional config
    include sites-conf/general.conf;
}

# subdomains redirect
# server {
#     listen      80;
#     listen      [::]:80;
#     server_name *.localhost;
#     return      301 http://localhost$request_uri;
# }